<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }

      .general {
        margin: 1%;
        /* border: 2px black solid; */
        height: 95vh;
        display: flex;
      }

      .colors {
        width: 20%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        /* border: 2px blue solid; */
        gap: 2px;
      }

      .color {
        border: 2px solid black;
        box-sizing: border-box;
      }

      button {
        display: block;
        grid-row: 1;
        grid-column: 1 / span2;
        border-radius: 10px;
        font-size: 2rem;
      }

      button:hover {
        cursor: pointer;
      }

      .cases {
        margin-left: 0.5%;
        padding: 0;
        width: 80%;
        height: 95vh;
        display: grid;
        grid-template-columns: repeat(60, 1fr);
        grid-template-rows: repeat(40, 1fr);
        /* border: 1px rgba(13, 124, 63, 0.551) solid; */
      }

      .case {
        border: 1px solid rgba(0, 0, 0, 0.404);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="general">
      <section class="colors">
        <button id="clearButton">Clear</button>
      </section>

      <section class="cases"></section>
    </section>

    <script src="ExerciseXP.js"></script>
  </body>
</html>