<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(79, 21, 133);
            align-items: center;
            text-align: center;

        }

        h1{
            color: rgb(205, 178, 230);;
        }

form {
    align-items: center;
    justify-content: center;
    
    
}
        input{
            width: 30%;
            height: 80px;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(205, 178, 230);
            font-size: 3rem;
            text-align: center;
            margin-bottom: 2%;
            color: rgb(79, 21, 133);;
        }
        

        button{
            width: 10rem;
            height: 4rem;
            background-color: rgb(116, 85, 145);
            border-radius: 20px;
            border-style: none;
            font-size: 1.5rem;
            color: antiquewhite;
            
        }

        .result{
            font-size: 1.5rem;
        }
    </style>
  </head>
  <body>
    <h1 class="title">Adding Two Numbers</h1>
    <form action="">
      <input type="number" />
      <input type="number" />
      <div>
        <button>Add Them</button>
    </div>
    </form>
    <div class="result">
      <h1>Result</h1>
    </div>

    <script src="draft.js"></script>
  </body>
</html>
