<!DOCTYPE html>
<html lang="en" #data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="draft_project.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

    * {
      font-family: "Playfair Display", serif;
    }
    
.awards {
  height: 700px;
  /* background-color: antiquewhite; */
}

.awards-awards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 600px;
  /* background-color: antiquewhite; */
}

.prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 600px;
}

.awards-box ul {
  padding: 15px;
  list-style-type: none;
  font-size: large;
}
  </style>

  <body>
    
  <article class="awards col-xl-12 col-lg-12 col-12">
    <h2>Awards</h2>
    <div class="awards-awards">
    <section class="prices">
        <section class="awards-box">
            <ul>
                <li>1997: singer of the year</li>
                <li>2008-2009: singer of the year</li>
                <li>2009: singer of the decade</li>
                <li>2010-2019: singer of the year</li>
                <li>2019: singer of the decade</li>
                <li>2020-2023: singer of the year</li>
                <li>2023: singer of the year</li>
            </ul>
        </section>
    </div>
</article>