<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"><h1>Hello</h1></section>

    <script>
        // Array of planets
        planets=[
            {"name":"Mercury", "moons":[]},
            {"name":"Earth", "moons":["Moon"]},
            {"name":"Mars", "moons":['Phobos', 'Deimos']},
        ]

const createPlanet=()=> {
     // Select section listPlanets
     let listPlanets=document.querySelector(".listPlanets")
    // loop for each to create 1 div = 1 planet
    planets.forEach(planet => {
        let planetDiv=document.createElement("div")
        // name class for each div
        planetDiv.className.add("planet")
        // add random background color for div
        planetDiv.style.backgroundColor=randomColor()
        planetDiv.textContent=planet
        // Add the div in the section
        listPlanets.appendChild("planetDiv")
        });
}

function createMoon() {
      // Select section listPlanets
      let listMoons=document.querySelector(".listPlanets")
    // loop for each to create 1 div = 1 moon
    planets.forEach(moon => {
        let moonDiv=document.createElement("div")
        // name class for each div
        moonDiv.className.add("moon")
        moonDiv.textContent=moon
        // Add the div in the section
        listPlanets.appendChild("moon")
        });
}

    </script>
    </body>
</html>