<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS -->
    <style>
      body {
        margin: 0;
        padding: 0;
        color: black;
      }

      .background-img {
        /* background-image: url("https://static.wikia.nocookie.net/starwars/images/c/cc/Star-wars-logo-new-tall.jpg/revision/latest/scale-to-width-down/1200?cb=20190313021755"); */
        position: fixed;
        z-index: -1;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      section {
        border: 1px black solid;
        margin-top: 20%;
        width: 100%;
        height: 100%;
      }

      .properties {
        align-items: center;
        z-index: 1;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
      }

      .btn {
        display: flex;
        border-radius: 10px;
        color: black;
        justify-content: center;
        margin: 5%;
      }
    </style>
  </head>
  
  <body>
    <div class="background-img"></div>
    <section class="container">
      <div class="characterInfos"></div>
    </section>
    <div class="btn">
      <button type="button" class="randomCharacterButton">Find someone</button>
    </div>

    <!-- JAVASCRIPT -->
    <script>
              // Create function to retrieve random character
          const getRandomCharacter=async()=>{
            // put a random number between 1 and 83 in variable
              const randomNumber=Math.floor(Math.random()*83)+1
            // put the api with a random number in the API
              const apiUrl= `https://www.swapi.tech/api/people/${randomNumber}`
              }

              try {
                  const response = await fetch(apiUrl);
                  if (response.ok == false) {
                  throw new Error("The character does not exist")
                }
                const data = await response.json();
                return data.result
              } catch (error) {
                  console.log("Page not found", error);
              }

            //   function to display the character infos in the DOM
        const displayCharacterInfo=async()=>{
            // put a random character in a variable
          const character=await getRandomCharacter()
        //   select the infos section to display the informations
          const characterInfos=document.querySelector(".characterInfos")
        //   insert infos in HTML
          characterInfos.innerHTML=`
          <h4>Surname: ${character.surName}</h4>
          <h4>Height: ${character.height}</h4>
          <h4>Gender: ${character.gender}</h4>
          <h4>birthyear: ${character.birthYear}</h4>
          <h4>homeworld: ${character.homeWorld}</h4>
          `
      }

      // Select the button and play the random function character
                const button = document.querySelector(".randomCharacterButton");
                button.addEventListener("click", displayCharacterInfo);
    </script>
  </body>
</html>
