<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://img.freepik.com/free-photo/network-with-pins_93675-128791.jpg?w=1380&t=st=1714914762~exp=1714915362~hmac=0b411bc517c6a22b71456eccc214956e40522ca2c45d51845cdbe780aa0554e2');
        background-size: cover;
        opacity: 0.9;
      }

      h1 {
        text-align: center;
      }

      h6 {
        text-align: center;
      }

      #container-numbers {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 5%;
        margin-bottom: 10%;
      }

      .numbers {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .numbers p{
        font-size: 2rem;
        margin: 1%;
      }

      #container-description {
        display: flex;
        height: auto;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        border: 2px solid black;

      }
      .description {
        width: 25%;
        display: flex;
        border: 2px solid black;
        flex-direction: column;
        align-items: center;
      }

      .two{
        margin-top: 15%;
      }
      .three{
        margin-top: 5%;
      }
      
      .text{
        padding: 5%;
      }

      .one .par{
        background-color: red;
        width: 100%;
        text-align: center;

      }
      .two .par{
        background-color: aqua;
        width: 100%;
        text-align: center;

      }
      .three .par{
        background-color: purple;
        width: 100%;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>
      Shopify powers ambitious entrepreneurs all <br>
      over the world
    </h1>

    <div id="container-numbers">
      <div class="numbers">
        <p>500,000</p>
        <h6>BUSINESS POWERED BY SHOPIFY</h6>
      </div>
      <div class="numbers">
        <p>1,000,000+</p>
        <h6>ACTIVER USERS</h6>
      </div>
      <div class="numbers">
        <p>$46B+</p>
        <h6>SOLD ON SHOPIFY</h6>
      </div>
    </div>
    <div id="container-description">
      <div class="description one">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reprehenderit tempora est quas suscipit reiciendis quae fugiat odit
            repellendus saepe, dolore quam doloremque eaque ea voluptatum hic,
            numquam alias. </p>
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/poker-face.png" alt="poker-face"/>
        <div class="par"><p>Lorem ipsum dolor sit.</p></div>
      </div>
      <div class="description two">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reprehenderit tempora est quas suscipit reiciendis quae fugiat odit
            repellendus saepe, dolore quam doloremque eaque ea voluptatum hic,
            numquam alias. </p>

        <div class="par"><p>Lorem ipsum dolor sit.</p></div>
      </div>
      <div class="description three">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
            reprehenderit tempora est quas suscipit reiciendis quae fugiat odit
            repellendus saepe, dolore quam doloremque eaque ea voluptatum hic,
            numquam alias. </p>
        <div class="par"><p>Lorem ipsum dolor sit.</p></div>
        
      </div>
    </div>
  </body>
</html>
