<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        margin: 30px;
    }

    .parent {
        height: 600px;
        width: 100%;
        border: 5px solid red;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .item{
        color: white;
        text-align: center;
        margin: 3px;
        width: 100%;
        background-color: blue;
        flex-grow: 1;
    

    }

    .two{
        width: 50%;
        height: 200px;
    }

    </style>
</head>
<body>
    <div class="parent" style="border: 2px solid red;">
        <div class="item">1</div>    
        <div class="item two">2</div>
        <div class="item">3</div>        
    </div>
</body>
</html>