<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        nav{
          display: flex;
          width: 100%;
        }
        nav ul{
          display: flex;
        }
        nav li{
          list-style: none;
          display: flex;
          padding-left: 2%;

        }
       
        .container{
            display: flex;
        }

        .firstboxes{
            display:inline-flex;
            width: 100%;
            background-color: aqua;
            
        }

        .secondboxes{
            display: flex;
            width: 100%;
        }


        .box{
            display: flex;
            border: 2px solid black;
            width: 30%;
            height: 50px;
            margin-left: 2%;
            background-color: brown;
        }
        .obox{
            display: flex;
            border: 2px solid black;
            width: 30%;
            height: 50px;
            margin-left: 2%;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="" alt=""></li>
        <li>Feature</li>
        <li> <strong> Pricing </strong></li>
        <li>Agencies</li>
        <li>Resources</li>
      </ul>

      <ul>
        <li><img src="" alt=""></li>
        <li>(877)893 7615</li>
        <li>Support</li>
        <li><button type="button">Sign In</button></li>
      
      
      
      
    </ul>
    </nav>
    <div class="title">
      <h1>Powerfull Call tracking Software for Every Business</h1>
      <h4>14 Day Free Trial - Get Started Instantly</h4>
      <p>
        Pricing for
        <select name="" id="">
          <option value="">US & Canada</option>
          <option value="">France</option>
          <option value="">Israel</option>
        </select>
      </p>
    </div>

    <div class="container">
    <div class="firstboxes">
        <div class="box">
<p>STARTER</p>
<p>Complete Call Analytics</p>
$30/month
<button>Start 14-Day Free Trial</button>
<i>No credit card needed</i>
        </div>
        <div class="box">


        </div>
        <div class="box">

        </div>
    </div>
    <div class="secondboxes">
        <div class="obox">
            
        </div>
        <div class="obox">

        </div>
        <div class="obox">

        </div>
    </div>
    
  </body>
</html>
