body{
    width: 90%;
    height: 900px;
}

nav{
    background-color: blue;
    color: antiquewhite;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}

h1, h2{
    margin: 5px;
    text-align: center;
}

ul{
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

button{
    width: 20%;
    padding: 0;
    margin-left: auto;
    
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    border: solid black 1px;
}

footer{
    background-color: black;
    color: antiquewhite;
    text-align: center;
    width: 100%;
    height: 40%;
}
.grid{
    align-items: centre;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(4,25%);
    grid-template-areas:
    "name name attendees"
    "email email attendees"
    "msg msg msg"
    "date time send"
    ;
    gap: 8px;
    justify-content: center;
    margin: 0 25%;
}

input, textarea, select{
    border-radius: 10px;
    
    }

#name{
    grid-area: name;
}

#attendees{
    grid-area: attendees;
}

#email{
    grid-area: email;
}

#msg{
    grid-area: msg;
}

#date{
    grid-area: date;
}

#time{
    grid-area: time;
}

#send{
    grid-area: send;
}

@media screen and (max-width:700px){
    .content{
        grid-template-columns: 50% 50%;
    }
}
    

    .container{
        display: grid;
        border: 2px black solid;
        margin: 2%;
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(5, 200px);
        
        
    }

    .item1{
        background-color: red;
        margin: 5px;
        grid-area: 2/1/3/3;
    }

    .item2{
        background-color: blue;
        margin: 5px;
    }

    .item3{
        background-color: rgb(255, 0, 221);
        margin: 5px;
        grid-area: 3/1/4/3;
    }

    .item4{
        background-color: rgb(0, 242, 255);
        margin: 5px; 
        grid-area: 3/3/4/4;  
    }

    .item5{
        background-color: rgb(0, 255, 68);
        margin: 5px;   
    }

    .item6{
        background-color: rgb(246, 255, 0);
        margin: 5px;
        grid-area: 1/3/3/4;
        
    }

    .item7{
        background-color: rgb(246, 255, 0);
        margin: 5px;
        grid-area: 1/3/3/4;
        
    }

    .item8{
        background-color: rgb(246, 255, 0);
        margin: 5px;
        grid-area: 1/3/3/4;
        
    }

.container2{
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-rows: repeat(7, 1fr);
}

#head{
    grid-area: head;
    background-color: aqua;
}

#hero{
    grid-area: hero;
    background-color: rgb(192, 150, 230);
}

#mc{
    grid-area: mc;
}

#sb{
    grid-area: sb;
}

#ec{
    grid-area: ec;
}

#ri{
    grid-area: ri;
}

#rp{
    grid-area: rp;
}

#foot{
    grid-area: foot;
}


/* PATTERN */

/* .container2{
    width: 70%;
    height: 40%;
    margin: 10%;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(4, 50px);
    border: solid black 10px;
    gap:2%;
    justify-content: center;
    align-content: center;

}

div{
    border: solid black 3px;
    background-color: yellow;
}

.blank{
background-color: aliceblue;
border: none;
}

.item1{
 
 
}

.item2{
    
    
}

.item3{
    
    
}

.item4{
     
     
}

.item5{
    
    
}

.item6{
    
    
}

.item7{
      
    

}
.item8{
     
    

} */