.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  width: 100%;
  max-width: 300px;
  border: 2px solid black;
  display: flex;
  height: auto;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

h2 {
  background-color: brown;
  color: white;
  text-align: left;
  padding: 10px;
  margin-bottom: 20px;
}
